MONGO_URI=mongodb+srv://boardinghub:vaStuSJMaObAHXNa@cluster0.eshkpvc.mongodb.net/boardinghub
PORT=5000
JWT_SECRET=your_secret_key

# vaStuSJMaObAHXNa
# mongodb+srv://boardinghub:vaStuSJMaObAHXNa@cluster0.eshkpvc.mongodb.net/